# cloud-framework

./: .gitignore  assembly-jar.xml  assembly-tar.xml  pom.xml
src/main/java/com/efrobot/xx/baseapi/module1/: PersonMapper.java
src/main/java/com/efrobot/xx/baseapi/module1/mapper/: PersonMapper.xml
src/main/java/com/efrobot/xx/baseapi/module1/pojo/: Person.java
src/main/java/com/efrobot/xx/common/util/: ProjectConfig.java
src/main/java/com/efrobot/xx/module1/controller/: DemoController.java
src/main/java/com/efrobot/xx/module1/filter/: PreventDuplicateSub.java
src/main/java/com/efrobot/xx/module1/service/: DemoService.java
src/main/java/com/efrobot/xx/module1/service/impl/: DemoServiceImpl.java
src/main/resources/: database.properties  generatorConfig.xml  mail.properties  spring-email.xml  spring-job.xml  spring-mybatis.xml  spring-security.xml  spring-servlet.xml  spring.xml
src/main/webapp/: accessDenied.jsp  admin.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/v1/: index.jsp
src/test/com/efrobot/baseapi/module1/: PersonMapperTest.java  Test.java
